<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/myPages"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="MyPages"/>
    <item
        android:id="@+id/newPlan"
        android:icon="@drawable/ic_baseline_add_circle_outline_24"
        android:title="NewPlan"/>
    <item
        android:id="@+id/recipes"
        android:icon="@drawable/ic_baseline_menu_book_24"
        android:title="Recipes"/>

</menu>